<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Stinn/OneDrive/Dokumenter/GitHub/EksamensProjekt2019G8/Gruppe8Eksamensprojekt2019/Gruppe8Eksamensprojekt2019/Content/wallTexture.png</SourceFile>
  <SourceTime>2019-12-02T14:38:57.019345+01:00</SourceTime>
  <DestFile>C:/Users/Stinn/OneDrive/Dokumenter/GitHub/EksamensProjekt2019G8/Gruppe8Eksamensprojekt2019/Gruppe8Eksamensprojekt2019/Content/bin/Windows/Content/wallTexture.xnb</DestFile>
  <DestTime>2019-12-03T12:43:36.9643692+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>